'use strict';



var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

customElements.define('compodoc-menu', function (_HTMLElement) {
    _inherits(_class, _HTMLElement);

    function _class() {
        _classCallCheck(this, _class);

        var _this = _possibleConstructorReturn(this, (_class.__proto__ || Object.getPrototypeOf(_class)).call(this));

        _this.isNormalMode = _this.getAttribute('mode') === 'normal';
        return _this;
    }

    _createClass(_class, [{
        key: 'connectedCallback',
        value: function connectedCallback() {
            this.render(this.isNormalMode);
        }
    }, {
        key: 'render',
        value: function render(isNormalMode) {
            let tp = lithtml.html(
'<nav>\n    <ul class="list">\n        <li class="title">\n            \n                <a href="index.html" data-type="index-link">cortineria documentation</a>\n            \n        </li>\n\n        <li class="divider"></li>\n        ' + (isNormalMode ? '<div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>' : '') + '\n        <li class="chapter">\n            <a data-type="chapter-link" href="index.html"><span class="icon ion-ios-home"></span>Getting started</a>\n            <ul class="links">\n                \n                    <li class="link">\n                        <a href="overview.html" data-type="chapter-link">\n                            <span class="icon ion-ios-keypad"></span>Overview\n                        </a>\n                    </li>\n                    <li class="link">\n                        <a href="index.html" data-type="chapter-link">\n                            <span class="icon ion-ios-paper"></span>README\n                        </a>\n                    </li>\n                \n                \n                \n                    <li class="link">\n                        <a href="dependencies.html"\n                            data-type="chapter-link">\n                            <span class="icon ion-ios-list"></span>Dependencies\n                        </a>\n                    </li>\n                \n            </ul>\n        </li>\n        \n        \n        <li class="chapter modules">\n            <a data-type="chapter-link" href="modules.html">\n                <div class="menu-toggler linked" data-toggle="collapse"\n                    ' + (isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"') + '>\n                    <span class="icon ion-ios-archive"></span>\n                    <span class="link-name">Modules</span>\n                    <span class="icon ion-ios-arrow-down"></span>\n                </div>\n            </a>\n            <ul class="links collapse"\n            ' + (isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"') + '>\n                \n                    <li class="link">\n                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>\n                        \n                            <li class="chapter inner">\n                                <div class="simple menu-toggler" data-toggle="collapse"\n                                    ' + (isNormalMode ? 'data-target="#components-links-module-AppModule-af058d3226fa5a08fcbce84d3784f372"' : 'data-target="#xs-components-links-module-AppModule-af058d3226fa5a08fcbce84d3784f372"') + '>\n                                    <span class="icon ion-md-cog"></span>\n                                    <span>Components</span>\n                                    <span class="icon ion-ios-arrow-down"></span>\n                                </div>\n                                <ul class="links collapse"\n                                    ' + (isNormalMode ? 'id="components-links-module-AppModule-af058d3226fa5a08fcbce84d3784f372"' : 'id="xs-components-links-module-AppModule-af058d3226fa5a08fcbce84d3784f372"') + '>\n                                    \n                                        <li class="link">\n                                            <a href="components/AdminComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AdminComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/ConfirmComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ConfirmComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/CotizanteComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CotizanteComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/InicioComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">InicioComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/InstaladorComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">InstaladorComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/ModistaComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ModistaComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/ProductsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProductsComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/SpinnerComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SpinnerComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/TrabajadorComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TrabajadorComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/TrabajadorsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TrabajadorsComponent</a>\n                                        </li>\n                                    \n                                </ul>\n                            </li>\n                        \n                        \n                        \n                        \n                            <li class="chapter inner">\n                                <div class="simple menu-toggler" data-toggle="collapse"\n                                    ' + (isNormalMode ? 'data-target="#injectables-links-module-AppModule-af058d3226fa5a08fcbce84d3784f372"' : 'data-target="#xs-injectables-links-module-AppModule-af058d3226fa5a08fcbce84d3784f372"') + '>\n                                    <span class="icon ion-md-arrow-round-down"></span>\n                                    <span>Injectables</span>\n                                    <span class="icon ion-ios-arrow-down"></span>\n                                </div>\n                                <ul class="links collapse"\n                                    ' + (isNormalMode ? 'id="injectables-links-module-AppModule-af058d3226fa5a08fcbce84d3784f372"' : 'id="xs-injectables-links-module-AppModule-af058d3226fa5a08fcbce84d3784f372"') + '>\n                                    \n                                        <li class="link">\n                                            <a href="injectables/SocketService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SocketService</a>\n                                        </li>\n                                    \n                                </ul>\n                            </li>\n                        \n                        \n                    </li>\n                \n                    <li class="link">\n                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>\n                        \n                        \n                        \n                        \n                        \n                    </li>\n                \n                    <li class="link">\n                        <a href="modules/MaterialModule.html" data-type="entity-link">MaterialModule</a>\n                        \n                        \n                        \n                        \n                        \n                    </li>\n                \n            </ul>\n        </li>\n        \n        \n            \n        \n        \n        \n        \n        <li class="chapter">\n            <div class="simple menu-toggler" data-toggle="collapse"\n            ' + (isNormalMode ? 'data-target="#classes-links"' : 'data-target="#xs-classes-links"') + '>\n                <span class="icon ion-ios-paper"></span>\n                <span>Classes</span>\n                <span class="icon ion-ios-arrow-down"></span>\n            </div>\n            <ul class="links collapse"\n            ' + (isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"') + '>\n                \n                    <li class="link">\n                        <a href="classes/AppPage.html" data-type="entity-link">AppPage</a>\n                    </li>\n                \n            </ul>\n        </li>\n        \n        \n            \n                <li class="chapter">\n                    <div class="simple menu-toggler" data-toggle="collapse"\n                        ' + (isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"') + '>\n                        <span class="icon ion-md-arrow-round-down"></span>\n                        <span>Injectables</span>\n                        <span class="icon ion-ios-arrow-down"></span>\n                    </div>\n                    <ul class="links collapse"\n                    ' + (isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"') + '>\n                        \n                            <li class="link">\n                                <a href="injectables/AdminServiceService.html" data-type="entity-link">AdminServiceService</a>\n                            </li>\n                        \n                            <li class="link">\n                                <a href="injectables/CotizanteService.html" data-type="entity-link">CotizanteService</a>\n                            </li>\n                        \n                            <li class="link">\n                                <a href="injectables/InicioService.html" data-type="entity-link">InicioService</a>\n                            </li>\n                        \n                            <li class="link">\n                                <a href="injectables/InstaladorService.html" data-type="entity-link">InstaladorService</a>\n                            </li>\n                        \n                            <li class="link">\n                                <a href="injectables/ModistaService.html" data-type="entity-link">ModistaService</a>\n                            </li>\n                        \n                            <li class="link">\n                                <a href="injectables/PushnotificationsService.html" data-type="entity-link">PushnotificationsService</a>\n                            </li>\n                        \n                            <li class="link">\n                                <a href="injectables/SocketService.html" data-type="entity-link">SocketService</a>\n                            </li>\n                        \n                    </ul>\n                </li>\n            \n        \n        \n        \n        \n        <li class="chapter">\n            <div class="simple menu-toggler" data-toggle="collapse"\n                ' + (isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"') + '>\n                <span class="icon ion-md-information-circle-outline"></span>\n                <span>Interfaces</span>\n                <span class="icon ion-ios-arrow-down"></span>\n            </div>\n            <ul class="links collapse"\n            ' + (isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"') + '>\n                \n                    <li class="link">\n                        <a href="interfaces/AddCotizacion.html" data-type="entity-link">AddCotizacion</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/CancelCita.html" data-type="entity-link">CancelCita</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Citas.html" data-type="entity-link">Citas</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Citas-1.html" data-type="entity-link">Citas</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/CitasConsulta.html" data-type="entity-link">CitasConsulta</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Cliente.html" data-type="entity-link">Cliente</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/ClienteCita.html" data-type="entity-link">ClienteCita</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Consultas.html" data-type="entity-link">Consultas</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Cotizaciones.html" data-type="entity-link">Cotizaciones</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Cotizaciones-1.html" data-type="entity-link">Cotizaciones</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/CotizacionesConsulta.html" data-type="entity-link">CotizacionesConsulta</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/CotizacionesInstalador.html" data-type="entity-link">CotizacionesInstalador</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/DialogData.html" data-type="entity-link">DialogData</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/GetData.html" data-type="entity-link">GetData</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Hora.html" data-type="entity-link">Hora</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/HoraCita.html" data-type="entity-link">HoraCita</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Legend.html" data-type="entity-link">Legend</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/LineChartColor.html" data-type="entity-link">LineChartColor</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/LineChartData.html" data-type="entity-link">LineChartData</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/LineChartOptions.html" data-type="entity-link">LineChartOptions</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Login.html" data-type="entity-link">Login</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Message.html" data-type="entity-link">Message</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/PeticionCitas.html" data-type="entity-link">PeticionCitas</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/PeticionClientes.html" data-type="entity-link">PeticionClientes</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/PushNotification.html" data-type="entity-link">PushNotification</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Rol.html" data-type="entity-link">Rol</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/RolTrabajador.html" data-type="entity-link">RolTrabajador</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Trabajador.html" data-type="entity-link">Trabajador</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Trabajadores.html" data-type="entity-link">Trabajadores</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/TypeChart.html" data-type="entity-link">TypeChart</a>\n                    </li>\n                \n            </ul>\n        </li>\n        \n        \n        \n        <li class="chapter">\n            <div class="simple menu-toggler" data-toggle="collapse"\n            ' + (isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"') + '>\n                <span class="icon ion-ios-cube"></span>\n                <span>Miscellaneous</span>\n                <span class="icon ion-ios-arrow-down"></span>\n            </div>\n            <ul class="links collapse"\n            ' + (isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"') + '>\n                \n                \n                \n                    <li class="link">\n                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>\n                    </li>\n                \n                \n                    <li class="link">\n                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>\n                    </li>\n                \n            </ul>\n        </li>\n        \n        \n            \n            <li class="chapter">\n                <a data-type="chapter-link" href="routes.html"><span class="icon ion-ios-git-branch"></span>Routes</a>\n            </li>\n            \n        \n        \n        <li class="chapter">\n            <a data-type="chapter-link" href="coverage.html"><span class="icon ion-ios-stats"></span>Documentation coverage</a>\n        </li>\n        \n        \n        \n        <li class="divider"></li>\n        <li class="copyright">\n                Documentation generated using <a href="https://compodoc.app/" target="_blank">\n                    \n                        \n                            <img data-src="images/compodoc-vectorise.png" class="img-responsive" data-type="compodoc-logo">\n                        \n                    \n                </a>\n        </li>\n        \n    </ul>\n</nav>'
);
        this.innerHTML = tp.strings;
        }
    }]);

    return _class;
}(HTMLElement));